{
  "compilerOptions": {
    "lib": [
      "deno.ns",
      "deno.unstable",
      "dom",
      "dom.iterable",
      "dom.asynciterable"
    ]
  },
  "fmt": {
    "files": {
      "exclude": [
        "static"
      ]
    }
  },
  "tasks": {
    "build": "deno run --no-check=remote --allow-read=. --allow-write=./static --allow-net --allow-env build.ts",
    "dev": "deno run --allow-read=. --allow-net --allow-env --allow-hrtime main.ts",
    "test": "deno test --allow-read=. --allow-net --allow-env --allow-hrtime"
  }
}
